##############################################################
## 키 정의
##############################################################
[loggers]
keys=root,log02,log03

[handlers]
keys=handle01,handle02

[formatters]
keys=form01

##############################################################
## 로거 정의
##############################################################
## 루트 로거 구성은 [logger_root]섹션에서 지정한다.
[logger_root]
handlers=handle01
level=INFO

[logger_log02]
qualname=log02
handlers=handle01
level=NOTSET
propagate=0

[logger_log03]
qualname=log03
handlers=handle01,handle02
level=NOTSET
propagate=0

##############################################################
## 핸들러 정의
##############################################################
[handler_handle01]
class=StreamHandler
formatter=form01
level=NOTSET
args=(sys.stdout,)

[handler_handle02]
class=handlers.TimedRotatingFileHandler
formatter=form01
level=NOTSET
args=('%(str_log_file_name)s', 'm', 10, 10, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None

##############################################################
## 포멧터 정의
##############################################################
[formatter_form01]
#format=%(asctime)s.%(msecs)03dZ|%(levelname)s|%(funcName)s()|%(message)s
format=[%(asctime)s][%(levelname)s|%(filename)s:%(lineno)s] >> %(message)s
datefmt=%Y-%m-%dT%H:%M:%S